# UI Test JavaFX 

Очередная попытка освоить нанотехнологии JavaFX

### Что умеет

- [x] Тупить
- [x] Лагать
- [x] Не запускаться с .jar
- [x] Немножко преобразовывать xslt 
- [ ] Что-нибудь нормальное
- [ ] Всё остальное